.error
	text-align: center
	&__img
		color: #F2F2F2
		font-weight: 900
		font-size: 344.444px
		text-shadow: -4.21306px -3.61119px 2.40746px #FFFFFF, 3.00933px 3.61119px 2.40746px rgba(0, 0, 0, 0.25)
	&__title
		font-size: 40px
		margin-bottom: 23px
	&__desc
		font-size: 24px
		font-weight: 300
		margin-bottom: 23px

@media (max-width: 767px)
	.error
		padding-top: 120px
		&__img
			font-size: 151.724px
			line-height: 131.9%
			text-shadow: -1.85581px -1.59069px 1.06046px #FFFFFF, 1.32558px 1.59069px 1.06046px rgba(0, 0, 0, 0.25)
		&__title
			font-size: 24px
		&__desc
			font-size: 16px
