.broadcast
	.how-work__btn
		margin-top: 30px
	&__wrap
		filter: drop-shadow(6px 5px 15px rgba(139, 170, 186, 0.28))
		background: #fff
		border-radius: 10px
		width: 100%
	&__row
		display: flex
		align-items: center
		&-col
			flex: 1
			padding: 22px 0
			&:nth-of-type(1)
				padding-left: 50px
				flex: 0 0 175px
				margin-right: 30px
			&:nth-of-type(2)
				flex: 0 0 220px
				margin-right: 50px
			&:nth-of-type(3)
				flex: 0 0 150px
				margin-right: 50px
			&:nth-of-type(4)
				flex: 1 0 141px
			&:nth-of-type(5)
				padding-right: 50px
				margin-left: 60px
				flex: 0 0 255px
			.broadcast__row-order
				padding-left: 20px
				position: relative
				&::before
					content: ""
					position: absolute
					top: 0
					bottom: 0
					left: 0
					margin: auto
					width: 9px
					height: 9px
					border-radius: 100%
				&.failure::before
					background: #FF6565
					box-shadow: 0px 0px 8px 5px rgba(245, 14, 14, 0.03)
				&.new::before
					background: #53FFF5
					box-shadow: 0px 0px 8px 5px rgba(14, 245, 176, 0.1)
				&.selection::before
					background: #FFD43E
					box-shadow: 0px 0px 6px 1px rgba(245, 208, 14, 0.15)
				&.accept::before
					background: #73FF50
					box-shadow: 0px 0px 7px 3px rgba(61, 245, 14, 0.1)

	&__head
		font-weight: bold
		font-size: 20px
		border-bottom: 1px solid rgba(44, 93, 123, 0.1)
	&__body
		font-size: 18px
	&__wrapper
		height: 335px
	&__item
		box-sizing: border-box
		border-bottom: 1px solid rgba(44, 93, 123, 0.1)
		height: 100%
@media (max-width: 1200px)
	.broadcast__row-col:nth-of-type(1)
		flex: 0 0 155px
	.broadcast__row-col:nth-of-type(5)
		flex: 1

@media (max-width: 991.98px)
	.broadcast
		&__wrap
			background: transparent
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.04))
		&__wrapper
			height: 440px
		&__head
			display: none
		&__item
			flex-wrap: wrap
			position: relative
			margin: 4px 0
			border-radius: 9px
			background: #ffffff
			box-shadow: none
			border: 1px solid rgba(44,93,123,.1)
			&:after
				content: ""
				position: absolute
				left: 0
				right: 0
				top: 30px
				bottom: 0
				margin: auto
				background: url('../images/dist/hr.svg') no-repeat center center
				background-size: 80%
		&__row
			&-order
				border: 1px solid currentColor
				border-radius: 3px
				padding: 6px
				font-size: 14px
				min-width: 101px
				&.failure
					color: #AB3737
				&.new
					color: #CACD3A
				&.accept
					color: #39AB37
				&.selection
					color: #53fff5
			&-count
				display: block
				color: #000000
				font-size: 18px
			&-col
				flex: 0 0 50%
				padding: 10px 12px
				&:nth-of-type(1)
					flex: 0 0 100%
					text-align: center
					margin-right: 0
					font-size: 14px
					line-height: 120.9%
					color: #5E5E5E
					padding: 10px 0px
				&:nth-of-type(2)
					flex: 0 0 50%
					margin-right: 0
				&:nth-of-type(3)
					font-size: 16px
					text-align: right
					flex: 0 0 50%
					margin-right: 0
				&:nth-of-type(5)
					text-align: right
					color: #5E5E5E
					font-size: 11px
					flex: 0 0 50%
					margin-left: 0
					padding-right: 10px
				.broadcast__row-order
					padding-left: 6px
					&::before
						content: none

@media (max-width: 600px)
	.broadcast__row-col
		&:nth-of-type(2)
			flex: 0 0 60%
			padding-top: 0
			font-size: 14px
		&:nth-of-type(3)
			padding-top: 0
			flex: 0 0 40%
			font-size: 14px

@media (max-width: 470px)
	.broadcast__row-col
		font-size: 16px
	.broadcast__row-count
		font-size: 16px
