.footer-top
	padding: 40px 0
	background: #F9F9F9
	&__logo
		position: relative
		top: -15px
	&__descr
		font-size: 14px
		line-height: 1.3
		font-weight: 300
		display: block
		margin-bottom: 10px
	&__social
		ul
			display: flex
			margin: 0
			padding: 0
			list-style: none
			justify-content: center
			li
				margin-right: 30px
			&:last-child
				margin-right: 0
			a
				&:hover
					opacity: .8
		&.footer-inside
			ul
				justify-content: flex-start
	&__contact
		text-align: right
		a
			display: block
			color: #000
			text-decoration: underline
			margin-bottom: 12px

.footer-bot
	background: #1D1D1D
	color: #B8B8B8
	padding: 30px 0
	p
		&:last-child
			margin-bottom: 0
	&__18
		display: flex
		justify-content: flex-end
		align-items: center
		color: #555555
		font-size: 12px
		img
			margin-right: 10px

@media (max-width: 767px)
	.footer-top
		&__logo
			text-align: center
			margin-bottom: 40px
			&.footer-quiz__logo
				text-align: left
				margin-bottom: 26px
		&__descr
			margin-bottom: 20px
		&__social
			ul
				flex-wrap: wrap
				width: 50%
				&:last-child
					margin: auto
					margin-bottom: -21px
				li
					margin-right: 0
					width: 50%
					text-align: center
					margin-bottom: 21px
			&.footer-inside
				ul
					justify-content: center
					width: 100%
			&.footer-pay
				ul
					li
						width: 20%
						transform: scale(0.9)
						img
							width: 100%
							height: 26px
							object-fit: contain
		.col-md-4
			&:nth-child(2)
				order: 1
			&:last-child
				.footer-top__contact
					text-align: center
					margin-bottom: 40px
	.footer-bot__18
		justify-content: center
		margin-top: 40px

@media (max-width: 470px)
	.footer-bot
		font-size: 12px
		line-height: 131.9%
