.result
	padding-top: 120px
.quiz
	&__final
		&-article
			display: flex
			align-items: center
			.quiz__final-text.big:first-child
				margin-right: 22px
				p
					color: #40c800
		&-title
			font-size: 28px
			margin-bottom: 54px
			display: none
			&.active
				display: block
		&-results
		&-item
			background: #FFFFFF
			box-shadow: 4px 7px 11px rgba(0, 0, 0, 0.06)
			border-radius: 10px
			display: flex
			align-items: center
			justify-content: space-between
			padding: 28px 36px
			&:not(:last-child)
				margin-bottom: 16px
		&-img
			width: 183px
		&-text
			text-align: center
			p
				font-weight: 300
				font-size: 13px
				color: #676767
				margin-bottom: 10px
				span
					font-size: 13px
					display: none
				b
					font-weight: bold
			span
				font-size: 20px
			&.big
				p
					margin-bottom: 0
				span
					font-size: 28px

@media (max-width: 1199.98px)
	.quiz
		&__final
			&-item
				flex-wrap: wrap
			&-btn
				margin-left: auto
				margin-top: 10px

@media (max-width: 991.98px)
	.quiz
		&__final
			&-item
				padding: 15px 10px 22px
			&-img
				width: 60%
				margin-bottom: 18px
			&-article
				order: 1
				flex-direction: column-reverse
				align-items: flex-end
				.quiz__final-text
					display: flex
					align-items: center
					&.big
						align-items: flex-end
						margin-right: 0
						&:first-child
							margin-right: 0
							p
								color: white
								font-weight: normal
				b
					display: none
				p
					span
						display: block
			&-text
				order: 2
				text-align: left
				margin-right: 18px
				&.agree-text
					background: #40C800
					border-radius: 2px
					color: white
					margin-top: 5px
					padding: 3px
					margin-bottom: 18px
					p
						color: white
						text-transform: uppercase
						span
							font-size: 18px
				&.big
					p
						margin-right: 4px
					span
						font-size: 18px
						b
							font-weight: normal
				&.final-desctop
					display: none
			&-article
				width: 35%
			&-btn
				order: 3
				margin-top: 0

.person-bought
	color: $accent

@media (max-width: 767px)
	.result
		padding-top: 100px
	.quiz__final-title
		font-size: 24px
		margin-bottom: 50px

@media (max-width: 470px)
	.quiz__final-title
		font-size: 20px
		text-align: center
	.quiz__final-img
		img
			width: 75%
	.quiz__final-article
		width: 40%
	.quiz__final-text.agree-text p span
		font-size: 12px
	.quiz__final-text.big.agree-text span
		font-size: 12px
	.quiz__final-text span
		font-size: 15px
	.quiz__final-text p
		margin-bottom: 0
	.quiz__final-btn
		.btn
			font-size: 16px
			line-height: 142.19%
			padding: 5px 20px
