.skills
	&__wrap
		padding: 45px 0
		margin-top: -35px
		position: relative
		z-index: 1
		background: #fff
		border-radius: 8px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04)
		filter: drop-shadow(2px 4px 11px rgba(0, 0, 0, 0.04))
		display: flex
	&__item
		display: flex
		align-items: center
		justify-content: center
		flex: 1
		position: relative
		&::before
			content: ''
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
			width: 2px
			height: 129px
			background: url(../images/dist/line.svg) no-repeat
		&:last-child
			&::before
				display: none
		&-img
			margin-right: 20px
		&-text
			font-weight: 300
			line-height: 122.19%

@media (max-width: 991px)
	.skills
		&__wrap
			flex-wrap: wrap
			padding: 0
			position: relative
			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				right: 0
				margin: auto
				height: 100%
				width: 1px
				background: url("../images/dist/Line1.png") repeat center
			&:after
				content: ""
				position: absolute
				top: 0
				bottom: 0
				left: 0
				margin: auto
				width: 100%
				height: 1px
				background: url("../images/dist/Line2.png") repeat center
		&__item
			flex: auto
			width: 50%
			padding: 24px
			&:before
				display: none

@media (max-width: 767px)
	.skills
		background: #069ddb
		padding-bottom: 36px

@media (max-width: 575px)
	.skills__item
		flex-direction: column
		text-align: center
		&-img
			margin: 0
			margin-bottom: 12px
		&-text
			font-size: 14px
			line-height: 122.19%
