.quiz
	&__slide
		&-results
			margin-top: 53px
			margin-bottom: 28px
			display: flex
			justify-content: center
			align-items: center
			.count-results
				font-size: 40px
				line-height: 131.9%
				text-align: right
				width: 100px
			p
				margin: 0
				font-weight: 300
				font-size: 20px
				margin-left: 12px
			&-time
				font-weight: 300
				font-size: 18px
				width: 315px
				margin: auto
				text-align: center
		&-process-bar
			max-width: 640px
			width: 100%
			margin: auto
			height: 22px
			background: #E7E7E7
			box-shadow: inset 0px 4px 4px rgba(80, 80, 80, 0.05)
			border-radius: 12.5px
			position: relative
			margin-bottom: 38px
			&::before
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 12.5px
				background: linear-gradient(180deg, #7ED6FA 0%, #59C8F5 100%)
				border-radius: 12.5px
				width: 0
				transition: width 6s linear
			&.active
				&::before
					width: 100%

.persent-res
	position: absolute
	bottom: -25px
	width: 100%
	text-align: center
	.repsent-count
		width: 30px
		text-align: right

@media (max-width: 575px)
	.quiz__slide-results .count-results
		font-size: 32px
		width: 70px
	.quiz__slide-results p
		font-size: 15px
	.quiz__slide-results-time
		font-size: 13px
	.quiz__slide-process-bar
		margin-bottom: 45px
